*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: normal;
}

.container{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 60px ;
    grid-row-gap: 60px;
    align-items: center;
}

.card{
    border: 1px solid rgba(79, 76, 76, 0.39);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
}

.flag {
    height: 50%;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: space-around;
}

img{
    width: 100%;
    height: 200px;
}

#searchbar{
    width: 200px;
    height: 30px;
    margin-left: 200px;
    margin-bottom: 20px;
}

.containerDet{
    
        margin: auto;
        width: 80%;
        display: flex;
        flex-direction: column;
        background-color: aqua;
    }

#goback{
    margin: 40px;
    padding: 40px;
    font-size: 20px;
    padding: 15px 30px;
}

.detail{
    display: flex;
    width: 100%;
    justify-content: center;
}

.infoDet{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 10px;
}

.statistics{
    display: flex;

}

.stat2{
    margin-left: 10px;
}